#Flag to handle the swagger-ui
springdoc.swagger-ui.enabled=true
server.port=8080
spring.application.name=business-domain-customer
eureka.client.serviceUrl.defaultZone=${EUREKA_SEVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true