server.port=8080
spring.application.name=business-domain-customer

#### Swagger 
#Flag to handle the swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.paymentchain
springdoc.pathsToMatch=/customer/**

#### Discover with Admin Server 
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
# if you'd like to expose shutdown 
management.endpoint.shutdown.enabled=true



