#Flag to handle the swagger-ui
springdoc.swagger-ui.enabled=true
server.port=8080
spring.application.name=business-domain-customer

management.endpoints.web.exposure.include=*

#  Admin Server Properties
spring.profiles.active=@activatedProperties@
# if you'd like to expose shutdown 
management.endpoint.shutdown.enabled=true 
