server.port=8081
spring.application.name=business-domain-product

# Swagger 
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path= /swagger-ui/index.html

# Discover with Admin Server 
management.endpoints.web.exposure.include=*
spring.profiles.active=@activatedProperties@
# if you'd like to expose shutdown:
management.endpoint.shutdown.enabled=true