server.port=8081
spring.application.name=business-domain-product

# Swagger 
springdoc.swagger-ui.enabled=true

#### Discover with Admin Server 
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
# if you'd like to expose shutdown 
management.endpoint.shutdown.enabled=true

spring.profiles.active=@activatedProperties@
# if you'd like to expose shutdown:
