#Flag to handle the swagger-ui
springdoc.swagger-ui.enabled=true
server.port=8081
spring.application.name=business-domain-product

# Eureka properties
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Admin Server properties
management.endpoints.web.exposure.include=*
spring.profiles.active=@activatedProperties@
# if you'd like to expose shutdown:
management.endpoint.shutdown.enabled=true