server.port=8081
spring.application.name=business-domain-product

# Swagger 
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path= /swagger-ui/index.html


# Eureka 
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Discover with Admin Server 
management.endpoints.web.exposure.include=*
spring.profiles.active=@activatedProperties@
# if you'd like to expose shutdown:
management.endpoint.shutdown.enabled=true