server.port=8082
spring.application.name=business-domain-transactions

#### Discover with Admin Server 
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
# if you'd like to expose shutdown 
management.endpoint.shutdown.enabled=true

spring.profiles.active=@activatedProperties@
