
server.port=8888
spring.application.name=config-server

# Config server
#spring.cloud.config.server.git.uri=file:///C:/SRP/Git/spring_framework_boot/workspace_spring_docker/paymentchain_parent/config-server-repo
spring.cloud.config.server.git.uri=${LOCAL_REPOSITORY:https://github.com/SantDani/service-configuration}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.security.user.name=admin
spring.security.user.password=qwerty
logging.level.org.springframework.cloud=DEBUG